c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\bin\Debug\net8.0\Del01.exe
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\bin\Debug\net8.0\Del01.deps.json
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\bin\Debug\net8.0\Del01.runtimeconfig.json
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\bin\Debug\net8.0\Del01.dll
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\bin\Debug\net8.0\Del01.pdb
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.AssemblyInfoInputs.cache
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.AssemblyInfo.cs
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.csproj.CoreCompileInputs.cache
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.dll
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\refint\Del01.dll
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.pdb
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\Del01.genruntimeconfig.cache
c:\Users\Adam.lysen\Desktop\PROG 2\Del01\Del01\obj\Debug\net8.0\ref\Del01.dll
